# Vitality-Stream-Application

./: .gitignore  Jenkinsfile  README.md  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  versionCode.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/videostreamtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videostreamtest/constants/: AntUsbConstants.java  BroadcastConstants.java  CadenceSensorConstants.java  NetworkConstants.java  PermissionRequestConstants.java  PraxConstants.java  SharedPreferencesConstants.java  TrainingConstants.java
app/src/main/java/com/videostreamtest/data/: Result.java  ResultApiKey.java
app/src/main/java/com/videostreamtest/enums/: CommunicationDevice.java  CommunicationType.java  ProductType.java
app/src/main/java/com/videostreamtest/helpers/: AccountHelper.java  BleHelper.java  ConfigurationHelper.java  DataHolder.java  DownloadHelper.java  LogHelper.java  NavHelper.java  NetworkHelper.java  PermissionHelper.java  PraxCallbacks.java  ProductHelper.java  SoundHelper.java  UpdateHelper.java  ViewHelper.java  WorkHelper.java
app/src/main/java/com/videostreamtest/receiver/: BluetoothDeviceBroadcastListener.java  CadenceSensorBroadcastReceiver.java  OnBootCompletedBroadcastReceiver.java  TaskTemplate.java
app/src/main/java/com/videostreamtest/utils/: ApplicationSettings.java  BlePermission.java  DistanceLookupTable.java  RpmVectorLookupTable.java  Security.java  VideoLanLib.java
app/src/main/java/com/videostreamtest/workers/: AbstractPraxtourWorker.java  AccountServiceWorker.java  ActiveConfigurationServiceWorker.java  ActiveProductMovieLinksServiceWorker.java  ActiveProductsServiceWorker.java  AddProfileServiceWorker.java  AvailableMediaServiceWorker.java  AvailableRoutePartsServiceWorker.java  CallbackByteChannel.java  DataIntegrityCheckServiceWorker.java  DownloadFlagsServiceWorker.java  DownloadMovieImagesServiceWorker.java  DownloadMovieServiceWorker.java  DownloadRoutepartsServiceWorker.java  DownloadServiceWorker.java  DownloadSoundServiceWorker.java  InstallPackageServiceWorker.java  LocalMediaServerAvailableServiceWorker.java  LoginServiceWorker.java  NetworkInfoWorker.java  PeriodicInstallPackageServiceWorker.java  ProfileServiceWorker.java  ProgressCallBack.java  RestServiceWorker.java  ServerStatusServiceWorker.java  SoundInformationServiceWorker.java  (+7 more)
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_menuitem_checked_round_padded.xml  background_menuitem_focused_round_padded.xml  background_rounded_green_bordered.xml  background_rounded_light_blue_bordered.xml  background_rounded_red_bordered.xml  background_rounded_white_bordered.xml  focusable_green_background.xml  focusable_red_background.xml  foreground_selectable_hoverable.xml  foreground_selectable_hoverable_red_borders.xml  ic_add_circle_white_24dp.xml  image_black_border.xml  imagebutton_red_border.xml  menu_background_color_state.xml  screensaver_background.xml  scrollbar_shape.xml  splash_screen_background.xml  transparant_default_button.xml  transparant_default_button_focused.xml  transparant_default_button_normal.xml  transparant_product_main_button.xml  transparant_product_main_button_focused.xml  transparant_product_main_button_normal.xml  transparant_productpicker_main_button.xml  transparant_productpicker_main_button_focused.xml  transparant_productpicker_main_button_normal.xml
app/src/main/res/drawable-anydpi-v24/: ic_privacy.xml  ic_shutdown.xml
app/src/main/res/layout/: activity_advanced_video_player.xml  activity_catalog.xml  activity_downloads.xml  activity_exo_videoplayer.xml  activity_login.xml  activity_login_tv.xml  activity_result.xml  activity_routefilm_picker.xml  activity_settings.xml  activity_splash.xml  activity_update_launcher.xml  activity_videoplayer.xml  app_bar_main.xml  content_settings.xml  content_settings_dialog.xml  dialog_fragment_apikey.xml  fragment_abstract_statusbar.xml  fragment_basic_permissions.xml  fragment_ble_devices_block.xml  fragment_bluetooth_connection.xml  fragment_download_assets.xml  fragment_download_sound.xml  fragment_enter_password.xml  fragment_enter_profile_avatar.xml  fragment_enter_profile_name.xml  fragment_enter_username.xml  fragment_location_permission.xml  fragment_login_status.xml  fragment_logout_block.xml  fragment_movie.xml  fragment_movie_information_block.xml  fragment_movie_overview_plain.xml  fragment_movie_overview_touch.xml  fragment_movie_routeinformation.xml  fragment_movie_touch.xml  fragment_moviepart.xml  fragment_mqtt_connection.xml  fragment_no_audio_alert.xml  fragment_pause.xml  fragment_permissions_failed.xml  (+21 more)
app/src/main/res/layout-land/: activity_add_profile.xml  activity_catalog.xml  activity_downloads.xml  activity_login.xml  activity_product.xml  activity_productpicker.xml  activity_productpicker_chinesport.xml  activity_profile_overview.xml  activity_result.xml  fragment_movie_overview_touch.xml
app/src/main/res/layout-sw240dp/: fragment_movie_overview_touch.xml
app/src/main/res/layout-sw320dp/: fragment_movie_overview_touch.xml
app/src/main/res/layout-sw480dp/: fragment_movie_overview_touch.xml
app/src/main/res/layout-sw600dp/: fragment_movie_overview_touch.xml
app/src/main/res/layout-sw720dp/: fragment_movie_overview_touch.xml  fragment_productpicker.xml
app/src/main/res/menu/: cast.xml  drawer_menu.xml  menu.xml  product_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_download_process.xml  nav_graph_login_proces.xml  nav_graph_login_process.xml  nav_graph_product.xml  nav_graph_productpicker.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/videostreamtest/: ExampleUnitTest.java
(+283 files in other folders)
