plugins {
    id 'com.android.application'
}

apply from: 'versionCode.gradle'

android {
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.videostreamtest.chinesport"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME+''+versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("certs/fitstream.jks")
            storePassword "Duco2020"
            keyAlias "fitstream"
            keyPassword "Ebbenhorst41!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }
    namespace 'com.videostreamtest'
}

ext {
    media_version = "1.0.0-alpha03"
    exoplayer_version = "2.17.1"
    workmanager_version = "2.7.1"
    leanback_version = "1.0.0"
    room_version = "2.4.2"
    picasso_version = "2.8"
    paging_version = "3.1.0"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RestCallFramework
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    //Jackson Databind for mapping objects
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    //Picasso image library
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation 'fr.bmartel:jspeedtest:1.32.1'

    // TV-implementation
    implementation "androidx.leanback:leanback:$leanback_version"
    // leanback-preference is an add-on that provides a settings UI for TV apps.
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    //VideoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-cast:$exoplayer_version"

    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media_version"
    // For building media playback UIs
    implementation "androidx.media3:media3-ui:$media_version"
    // For HLS playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-hls:$media_version"
    // For integrating with Cast
    implementation "androidx.media3:media3-cast:$media_version"

    // https://mvnrepository.com/artifact/org.videolan.android/libvlc-all
    implementation group: 'org.videolan.android', name: 'libvlc-all', version: '3.5.1'

    //WorkManager support for Background tasks/Scheduling
    implementation "androidx.work:work-runtime:$workmanager_version"
    //Fix for conflicting ListenableFuture with JetPack WorkManager and ExoPlayer 2.12x
    implementation 'com.google.guava:guava:29.0-android'

    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //PAGING
//    implementation "androidx.paging:paging-runtime:$paging_version"
//    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // GOOGLE PLAY CORE
    implementation 'com.google.android.play:core:1.8.0'

//    implementation "com.google.android.gms:play-services-cast-framework:15.0.0"

//    testImplementation 'junit:junit:4.12'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MQTT Service
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.json:json:20210307'

}