<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_productpicker"
    app:startDestination="@id/productPickerFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/productPickerFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.productpicker.ProductPickerFragment"
        android:label="ProductPickerFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.privacypolicy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.downloads.DownloadOverviewFragment"
        android:label="DownloadsFragment" />
    <fragment
        android:id="@+id/bleDeviceInformationBoxFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.ble.BleDeviceInformationBoxFragment"
        android:label="BleDeviceInformationBoxFragment" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.logout.LogoutFragment"
        android:label="LogoutFragment" />
    <fragment
        android:id="@+id/permissionErrorMessage"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.ble.NoPermissionsMessageFragment"
        android:label="NoPermissionsFragment" />
    <fragment
        android:id="@+id/motoLifeLoginFragment"
        android:name="com.videostreamtest.ui.phone.productpicker.fragments.mqtt.MQTTConnectionFragment"
        android:label="MQTTConnectionFragment" />
</navigation>