<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FitStream.FullscreenContainer"
    tools:context=".ui.phone.videoplayer.VideoplayerActivity">

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/image_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/loadingbackground" />

        <RelativeLayout
            android:id="@+id/loading_view_notification_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/imagebutton_blue_border"
            android:backgroundTint="@color/black_overlay"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/loading_message"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pre_video_message"/>

            <ProgressBar
                android:layout_marginTop="35dp"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progressbar_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--zoom=center-crop fit=center-inside fill-stretch-->
    <androidx.media3.ui.PlayerView
        android:id="@+id/background_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_overlay"
        android:keepScreenOn="true"
        app:surface_type="surface_view"
        app:resize_mode="zoom"
        android:fitsSystemWindows="false"
        app:repeat_toggle_modes="all|one"
        android:visibility="invisible"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/google_exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_overlay"
        android:keepScreenOn="true"
        android:fitsSystemWindows="false"
        app:resize_mode="fill"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/status_dialog_videoplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="@drawable/imagebutton_blue_border"
        android:backgroundTint="@color/black_overlay"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        android:padding="15dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/status_dialog_title"
            android:text="Placeholder Title"
            android:textSize="18dp"
            android:textColor="#FFFFEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/status_dialog_message"
            android:text="Placeholder message"
            android:textColor="#FFFFEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/status_dialog_finished_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/status_dialog_return_home_button"
            style="@style/AppTheme.DefaultButton"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause_screen_button_text"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/videoplayer_framelayout_statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/videoplayer_framelayout_pause_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    </FrameLayout>

</FrameLayout>