<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FitStream.FullscreenContainer"
    tools:context=".ui.phone.videoplayer.VideoplayerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
<!--    <TextView-->
<!--        android:id="@+id/fullscreen_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="top"-->
<!--        android:keepScreenOn="true"-->
<!--        android:text="@string/dummy_content"-->
<!--        android:textColor="?attr/fullscreenTextColor"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/image_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/loadingbackground" />

        <RelativeLayout
            android:id="@+id/loading_view_notification_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/imagebutton_blue_border"
            android:backgroundTint="@color/black_overlay"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/loading_message"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pre_video_message"/>

            <ProgressBar
                android:layout_marginTop="35dp"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progressbar_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--zoom=center-crop fit=center-inside fill-stretch-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_overlay"
        android:keepScreenOn="true"
        app:surface_type="surface_view"
        app:resize_mode="zoom"
        android:fitsSystemWindows="false"
        app:repeat_toggle_modes="all|one"
        android:visibility="gone"/>

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlc_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:keepScreenOn="true"
        />

    <LinearLayout
        android:id="@+id/status_dialog_videoplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:background="@drawable/imagebutton_blue_border"
        android:backgroundTint="@color/black_overlay"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        android:padding="15dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/status_dialog_title"
            android:text="Placeholder Title"
            android:textSize="18dp"
            android:textColor="#FFFFEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/status_dialog_message"
            android:text="Placeholder message"
            android:textColor="#FFFFEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/status_dialog_finished_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/status_dialog_return_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause_screen_button_text"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/videoplayer_framelayout_statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true">

<!--        <RelativeLayout-->
<!--            android:id="@+id/route_content_overview"-->
<!--            style="@style/Widget.AppTheme.ButtonBar.Fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone" >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/route_content_informationlabels"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp"-->
<!--                tools:ignore="UselessParent"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/movieTitle"-->
<!--                    android:text="Movie Title"-->
<!--                    android:textColor="#FFFFEE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:paddingLeft="30dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/movieRpm"-->
<!--                    android:text="@string/video_screen_rpm"-->
<!--                    android:textColor="#FFFFEE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingRight="5dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/antDeviceStatusField"-->
<!--                    android:text="Status: Simulator"-->
<!--                    android:textColor="#FFFFEE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:visibility="gone" />-->

<!--                <Chronometer-->
<!--                    android:id="@+id/stopwatch_current_ride"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#FFFFEE"-->
<!--                    android:paddingRight="15dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/movieDistance"-->
<!--                    android:text="@string/video_screen_distance"-->
<!--                    android:textColor="#FFFFEE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingRight="15dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/movieplayer_total_distance"-->
<!--                    android:text="@string/video_screen_total_distance"-->
<!--                    android:textColor="#FFFFEE"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingRight="15dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/route_layout_content_movieparts"-->
<!--                style="@style/Widget.AppTheme.ButtonBar.Fullscreen"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                tools:ignore="UselessParent" >-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerview_route_content_movieparts"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:ignore="UselessParent" />-->
<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->
    </FrameLayout>

</FrameLayout>