<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apikeyDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize" >

    <TextView
        android:id="@+id/enter_apikey_label"
        android:text="Enter API key:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp" />

    <EditText
        android:id="@+id/user_apikey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter API here"
        android:padding="10dp" />

    <Button
        android:id="@+id/apikey_enter_button"
        android:text="Enter API key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone" />

</LinearLayout>