<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_content_overview"
    style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/route_content_informationlabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/statusbar_praxfit_movie_title"
            android:text="Movie Title"
            android:textColor="#FFFFEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:paddingLeft="30dp" />

        <TextView
            android:id="@+id/statusbar_praxfit_movie_rpm"
            android:text="@string/video_screen_rpm"
            android:textColor="#FFFFEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"/>

        <Chronometer
            android:id="@+id/statusbar_praxfit_stopwatch_current_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFEE"
            android:paddingRight="15dp"/>

        <TextView
            android:id="@+id/statusbar_praxfit_movie_distance"
            android:text="@string/video_screen_distance"
            android:textColor="#FFFFEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/statusbar_praxfit_total_distance"
            android:text="@string/video_screen_total_distance"
            android:textColor="#FFFFEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"/>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/statusbar_praxfit_movieparts"
    style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_centerHorizontal="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusbar_praxfit_recyclerview_movieparts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"/>
    </LinearLayout>
</RelativeLayout>