<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phone.profiles.EnterProfileAvatarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/profile_add_avatar_title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/new_profile_form_choose_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/profile_avatar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_add_avatar_title" >
        <ImageButton
            android:id="@+id/profile_avatar_holder_male"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:nextFocusRight="@id/profile_avatar_holder_female"
            android:nextFocusDown="@id/profile_add_name"/>
        <ImageButton
            android:id="@+id/profile_avatar_holder_female"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:nextFocusLeft="@id/profile_avatar_holder_male"
            android:nextFocusDown="@id/profile_add_name"/>
    </LinearLayout>
        <Button
            android:id="@+id/profile_add_confirm_button"
            android:text="@string/profile_add_form_confirm_button_text"
            android:background="@drawable/imagebutton_blue_border"
            android:backgroundTint="#009fff"
            android:textColor="#FFFFF0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:nextFocusUp="@id/profile_add_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_avatar_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>