<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_content_overview"
    style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/statusbar_praxfit_movieparts"
        android:layout_width="620dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusbar_praxfit_recyclerview_movieparts"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusbar_information_display_blocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/statusbar_time_box"
            android:background="@drawable/imagebutton_blue_border"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/statusbar_title_box_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Time" />
            <Chronometer
                android:id="@+id/statusbar_time_box_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusbar_speed_box"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="@drawable/imagebutton_blue_border"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/statusbar_speed_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="RPM" />
            <TextView
                android:id="@+id/statusbar_speed_box_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="20sp"
                android:text="60" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusbar_distance_box"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="@drawable/imagebutton_blue_border"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/statusbar_distance_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Distance" />
            <TextView
                android:id="@+id/statusbar_distance_box_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="16sp"
                android:text="16384" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusbar_distance_finish_box"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="@drawable/imagebutton_blue_border"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/statusbar_distance_finish_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Finish" />
            <TextView
                android:id="@+id/statusbar_distance_finish_box_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFEE"
                android:textSize="16sp"
                android:text="46384" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/statusbar_switch_part_box"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="@drawable/imagebutton_blue_border"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/statusbar_switch_part_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/routeparts_button"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusbar_praxfit_volume_buttons_layout"
            android:background="@drawable/imagebutton_blue_border"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/statusbar_praxfit_volume_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Volume"
                android:textStyle="bold"
                android:textSize="12sp" />
            <ImageButton
                android:id="@+id/statusbar_praxfit_volume_button_up"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:src="@drawable/plus_small"/>
            <ImageButton
                android:id="@+id/statusbar_praxfit_volume_button_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/minus_small"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/statusbar_title_box"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="5dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/statusbar_title_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Bollenstreek" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/statusbar_praxfit_progress_indicator"
                android:layout_width="770dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/praxfilm_progress_drawable"
                android:thumb="@drawable/bicycle_thumb_praxfilm"
                android:splitTrack="false"
                />
        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/route_content_informationlabels"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:id="@+id/statusbar_praxfit_movie_title"-->
<!--            android:text="Movie Title"-->
<!--            android:textColor="#FFFFEE"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingRight="15dp"-->
<!--            android:paddingLeft="30dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/statusbar_praxfit_movie_rpm"-->
<!--            android:text="@string/video_screen_rpm"-->
<!--            android:textColor="#FFFFEE"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingRight="5dp"/>-->

<!--        <Chronometer-->
<!--            android:id="@+id/statusbar_praxfit_stopwatch_current_ride"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#FFFFEE"-->
<!--            android:paddingRight="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/statusbar_praxfit_movie_distance"-->
<!--            android:text="@string/video_screen_distance"-->
<!--            android:textColor="#FFFFEE"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingRight="15dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/statusbar_praxfit_total_distance"-->
<!--            android:text="@string/video_screen_total_distance"-->
<!--            android:textColor="#FFFFEE"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingRight="15dp"/>-->

<!--    </LinearLayout>-->


</RelativeLayout>