<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_content_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusbar_title_box"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="start|bottom"
        android:paddingTop="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/statusbar_title_box_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFEE"
            android:focusable="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Bollenstreek" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/statusbar_praxspin_movieparts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statusbar_praxspin_recyclerview_movieparts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusbar_information_display_blocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/chinesport_speed_box"
                android:background="@drawable/imagebutton_blue_border"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/chinesport_speed_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Speed" />
                <TextView
                    android:id="@+id/chinesport_speed_box_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="#FFFFEE"
                    android:textSize="16sp"
                    android:text="100"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusbar_time_box"
                android:background="@drawable/imagebutton_blue_border"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/statusbar_title_box_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/statusbar_time_title" />
                <Chronometer
                    android:id="@+id/statusbar_time_box_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="#FFFFEE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusbar_distance_box"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/imagebutton_blue_border"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/statusbar_distance_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/statusbar_distance_title" />
                <TextView
                    android:id="@+id/statusbar_distance_box_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:text="16384" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusbar_distance_finish_box"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/imagebutton_blue_border"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/statusbar_distance_finish_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/statusbar_finish_distance_title" />
                <TextView
                    android:id="@+id/statusbar_distance_finish_box_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFEE"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:text="46384" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/statusbar_switch_part_box"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/imagebutton_blue_border"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/statusbar_switch_part_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:src="@drawable/routeparts_button"
                    android:nextFocusLeft="@id/statusbar_praxspin_stop_button"
                    android:nextFocusRight="@id/statusbar_praxspin_volume_button_up"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusbar_praxspin_volume_buttons_layout"
                android:background="@drawable/imagebutton_blue_border"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/statusbar_praxspin_volume_button_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:src="@drawable/plus_small"
                    android:nextFocusLeft="@id/statusbar_switch_part_button"
                    android:nextFocusRight="@id/statusbar_praxspin_volume_button_down"/>
                <TextView
                    android:id="@+id/statusbar_praxspin_volume_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:focusable="false"
                    android:text="@string/statusbar_volume_title"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <ImageButton
                    android:id="@+id/statusbar_praxspin_volume_button_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:src="@drawable/minus_small"
                    android:nextFocusLeft="@id/statusbar_praxspin_volume_button_up"
                    android:nextFocusRight="@id/statusbar_praxspin_speed_button_up"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusbar_praxspin_speed_buttons_layout"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/imagebutton_blue_border"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/statusbar_praxspin_speed_button_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:src="@drawable/plus_small"
                    android:nextFocusLeft="@id/statusbar_praxspin_volume_button_down"
                    android:nextFocusRight="@id/statusbar_praxspin_speed_button_down"/>
                <TextView
                    android:id="@+id/statusbar_praxspin_speed_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:focusable="false"
                    android:textSize="16sp" />
                <ImageButton
                    android:id="@+id/statusbar_praxspin_speed_button_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:src="@drawable/minus_small"
                    android:nextFocusLeft="@id/statusbar_praxspin_speed_button_up"
                    android:nextFocusRight="@id/statusbar_praxspin_stop_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusbar_praxspin_stop_button_layout"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/imagebutton_blue_border"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/statusbar_praxspin_stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    android:src="@drawable/stop_sign_small"
                    android:nextFocusLeft="@id/statusbar_praxspin_speed_button_down"
                    android:nextFocusRight="@id/statusbar_switch_part_button"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/statusbar_praxspin_progress_indicator"
                android:layout_width="700dp"
                android:layout_height="40dp"
                android:progressDrawable="@drawable/praxfilm_progress_drawable"
                android:thumb="@drawable/bicycle_thumb_praxfilm"
                android:splitTrack="false"
                android:focusable="false"
                />

            <ImageButton
                android:id="@+id/statusbar_praxspin_seekbar_t1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/nummer_1_wit"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/statusbar_praxspin_seekbar_t2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/nummer_2_wit"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/statusbar_praxspin_seekbar_t3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="213.33dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/nummer_3_wit"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/statusbar_praxspin_seekbar_t4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="330dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/nummer_4_wit"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/statusbar_praxspin_seekbar_t5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="446.67dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/nummer_5_wit"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/statusbar_praxspin_seekbar_t6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="543.34dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/nummer_6_wit"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>