<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/no_wifi_permissions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please grant WiFi permissions to see available networks"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/grant_wifi_permission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant"
            android:background="@null"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connected_network_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/connected_network_strength_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="network strength"
            android:src="@drawable/wifi_strength_0_black"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/connected_network_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="connected_network_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintLeft_toRightOf="@id/connected_network_strength_imageview"
            app:layout_constraintRight_toLeftOf="@id/connected_title_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/connected_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECTED"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/connected_network_name_textview"
            app:layout_constraintRight_toLeftOf="@id/connected_network_download_speed_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/connected_network_download_speed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/connected_title_textview"
            app:layout_constraintRight_toLeftOf="@id/connected_network_latency_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/connected_network_latency_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/connected_network_download_speed_textview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/network_loading_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
    </ProgressBar>

    <LinearLayout
        android:id="@+id/network_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/networks_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" >

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <Button
                android:id="@+id/refresh_networks_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:background="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/AppTheme.DefaultButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>