<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_location_permission_title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/login_location_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/login_location_permission_summary"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/mr_cast_dialog_title_view_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_goto_splashscreen_button"
        android:text="@string/profile_add_form_next_button_text"
        style="@style/AppTheme.DefaultTrainingButtonBlueBorders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:focusable="true" />
</LinearLayout>