<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontal_product_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/single_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:gravity="center">
        <!-- Fragment which is filled by the ViewHolder -->

        <ImageButton
            android:id="@+id/product_avatar"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@null"
            android:src="@drawable/cast_album_art_placeholder"
            style="@style/AppTheme.DefaultImageButton"/>
    </RelativeLayout>
</RelativeLayout>