<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="plain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <fragment-->
    <!--        android:id="@+id/routeinformation_fragment"-->
    <!--        android:name="com.videostreamtest.ui.phone.productview.fragments.routeinfo.RouteInfoFragment"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:defaultNavHost="false"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- CREATE LOADING LAYOUT -->
    <LinearLayout
        android:id="@+id/loading_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/imagebutton_blue_border"
        android:backgroundTint="@color/black_overlay"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5">

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="@string/loading_general"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/selected_route_distance"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlay_route_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/imagebutton_blue_border"
        android:backgroundTint="@color/black_overlay"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_available_routefilms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5">

        <LinearLayout
            android:id="@+id/selected_route_text_information"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--     Strakke zwarte lijn om de vlag met rechte lijnen ( geen afrondingen )       -->
            <!--     imagebutton_blue_border kopieren en op basis daarvan       -->
            <ImageView
                android:id="@+id/selected_route_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_black_border"
                android:src="@drawable/flag_placeholder"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/selected_route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="PlaceholderPlace"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/selected_route_distance"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/selected_route_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/selected_route_infomap_two"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selected_route_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/placeholder_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recyclerview_available_routefilms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/up_navigation_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null" />

        <LinearLayout
            android:id="@+id/horizontal_navigation_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/left_navigation_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@null" />

            <ImageButton
                android:id="@+id/right_navigation_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@null" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/down_navigation_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null" />
    </LinearLayout>

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/routefilm_overview_fragment"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:defaultNavHost="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/routeinformation_fragment"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_available_routefilms"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:scrollbarThumbVertical="@drawable/scrollbar_shape"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:nextFocusDown="@id/recyclerview_available_routefilms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overlay_route_information" />

</androidx.constraintlayout.widget.ConstraintLayout>