<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/motolife_loading_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
    </ProgressBar>

    <TextView
        android:id="@+id/connected_sr_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/exo_white"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/motolife_disconnect_button"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:padding="10dp"
        android:text="@string/settings_motolife_disconnect"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@color/exo_white"
        android:layout_gravity="bottom|right"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="130dp">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/overlay_motolife_connection_box_background"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/imagebutton_blue_border"
            android:backgroundTint="@color/light_blue_900"
            android:orientation="vertical"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:layout_margin="25dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/overlay_motolife_connection_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/overlay_connection_warning_box"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/imagebutton_blue_border"
                android:backgroundTint="@color/light_blue_600"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/overlay_connection_info_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/current_connected_device_box_label"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/exo_white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:text="@string/settings_motolife_select_bike"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="IP address: "
                                android:textColor="@color/exo_white"
                                android:textSize="18sp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Port:"
                                android:textColor="@color/exo_white"
                                android:textSize="18sp"
                                android:visibility="gone">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="Serial number:"
                                android:textColor="@color/exo_white"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/motolife_ip_input"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:ems="10"
                                android:inputType="number"
                                android:digits="0123456789."
                                android:hint="tcp://"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:background="@null"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:textColor="@color/exo_white"/>

                            <EditText
                                android:id="@+id/motolife_port_input"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:ems="10"
                                android:inputType="number"
                                android:hint="port"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:digits="0123456789"
                                android:background="@null"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:textColor="@color/exo_white"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/motolife_serial_number_input"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:ems="10"
                                android:inputType="number"
                                android:hint="12345678"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:digits="0123456789"
                                android:background="@null"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:textColor="@color/exo_white"/>
                            </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                    <Button
                        android:id="@+id/motolife_connect_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/settings_motolife_connect"
                        android:background="@null"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:textColor="@color/exo_white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>