<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/imagebutton_blue_border"
    android:backgroundTint="@color/blue_grey_light_overlay">

    <ImageView
        android:id="@+id/single_ble_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bike_sensor_icon_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/single_ble_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/placeholder_default"
        android:textColor="@color/exo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/single_ble_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/single_ble_device_connection_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/placeholder_default"
        android:textColor="@color/exo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/single_ble_device_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/single_ble_device_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/single_ble_device_connect_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/AppTheme.Focusable.ButtonGreenOnFocus"/>

</androidx.constraintlayout.widget.ConstraintLayout>