<?xml version="1.0" encoding="utf-8"?>

<com.videostreamtest.ui.phone.productview.layoutmanager.FocusFixFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routefilm_cover_photo_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:gravity="center" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/routefilm_cover_photo_imagebutton"
            android:src="@drawable/scenery_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.15"
            android:layout_margin="10dp"
            android:layout_gravity="top|right"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/empty_star_favorite"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.videostreamtest.ui.phone.productview.layoutmanager.FocusFixFrameLayout>